{
  "name": "com.fakefriend24.rule-tile-variant",
  "displayName": "FakeFriend24 - RuleTile Variants",
  "version": "0.1.0",
  "unity": "2020.3",
  "description": "A RuleTile Variant, supporting string tags and 4 collections.",
	"dependencies": {
		"com.unity.2d.tilemap.extras": 1.8.1-preview
	},
  "keywords": [
    "unity",
	"unity3d",
	"upm",
    "fakefriend24",
    "utility"
  ],
  "homepage": "https://github.com/fakefriend24/rule-tile-variant.git",
  "bugs": {
    "url": "https://github.com/fakefriend24/rule-tile-variant/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/fakefriend24/rule-tile-variant.git"
  },
  "license": "MIT",
  "author": "FakeFriend24 (none)",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
